[gd_scene load_steps=5 format=3 uid="uid://dtedo0aqmrumr"]

[ext_resource type="Script" uid="uid://caqsn8ecajxks" path="res://Scripts/Prodecudal.gd" id="1_oxn0w"]
[ext_resource type="TileSet" uid="uid://cc8rl03vvkn6f" path="res://Assets/river.tres" id="2_1hhy3"]
[ext_resource type="PackedScene" uid="uid://cwun5il01ifxw" path="res://Scenes/new_boat.tscn" id="3_3upoe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ygl2u"]
radius = 40.0
height = 154.0

[node name="Practice" type="Node2D" node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_oxn0w")
tilemap = NodePath("TileMap")
map_width = 500
map_height = 100
river_width_min = 7
river_width_max = 15
bank_tile = Vector2i(1, 3)

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource("2_1hhy3")
rendering_quadrant_size = 1
collision_animatable = true
format = 2

[node name="new-boat" parent="." instance=ExtResource("3_3upoe")]
z_index = 4

[node name="Camera2D" type="Camera2D" parent="new-boat"]
position = Vector2(2, 6)
zoom = Vector2(2, 2)

[node name="TrashCollector" type="Area2D" parent="new-boat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="new-boat/TrashCollector"]
position = Vector2(10, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ygl2u")

[node name="TrashContainer" type="Node2D" parent="."]

[connection signal="area_entered" from="new-boat/TrashCollector" to="." method="_on_trash_collector_area_entered"]
